<?php

/**
 * @file
 * Install and uninstall functions for the donation_page module.
 *
 * This file contains the functions required to perform install and
 * uninstall operations.
 */

/**
 * Implements hook_install().
 *
 * @ingroup donation_page
 */
function donation_page_install()
{
    //// Let's fill the database with some values for sorting.
    //$rows = array(
    //    array('numbers' => 1, 'alpha' => 'e', 'random' => '912cv21'),
    //    array('numbers' => 2, 'alpha' => 'a', 'random' => '0kuykuh'),
    //    array('numbers' => 3, 'alpha' => 'm', 'random' => 'fuye8734h'),
    //    array('numbers' => 4, 'alpha' => 'w', 'random' => '80jsv772'),
    //    array('numbers' => 5, 'alpha' => 'o', 'random' => 'd82sf-csj'),
    //    array('numbers' => 6, 'alpha' => 's', 'random' => 'au832'),
    //    array('numbers' => 7, 'alpha' => 'e', 'random' => 't982hkv'),
    //);
    //
    //if (db_table_exists('donation_page')) {
    //    foreach ($rows as $row) {
    //        db_insert('donation_page')->fields($row)->execute();
    //    }
    //}
}

/**
 * Implements hook_uninstall().
 *
 * It's good to clean up after ourselves.
 *
 * @ingroup donation_page
 */
function donation_page_uninstall()
{
    db_drop_table('donations');
}

/**
 * Implements hook_schema().
 *
 * @ingroup donation_page
 */
function donation_page_schema()
{
    $schema['donations'] = [
        'description' => 'Store donations from donate page',
        'fields' => [
            'id' => array(
                'description' => 'Primary Key',
                'type' => 'serial',
                'not null' => true,
            ),
            'card' => [
                'description' => 'Holds Card Information From Stripe',
                'type' => 'text',
                'length' => 4,
                'not null' => true,
            ],
            'email' => [
                'description' => 'The users email address',
                'type' => 'varchar',
                'length' => 255,
                'not null' => true,
            ],
            'amount' => [
                'description' => 'The amount donated',
                'type' => 'int',
                'not null' => true,
            ],
            'charged' => [
                'description' => 'Was the charge successful?',
                'type' => 'int',
                'not null' => true,
                'default' => 0
            ],
            'charged_id' => [
                'description' => 'External Identifier For Charge Attempt',
                'type' => 'varchar',
                'length' => 255,
            ],
            'charged_msg' => [
                'description' => 'Any message that may help logging.',
                'type' => 'text',
            ],
        ],
        'primary key' => ['id'],
    ];

    return $schema;
}
